
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08005821

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006c20 memsz 0x00006c20 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006c20 align 2**15
         filesz 0x000000b8 memsz 0x00000b68 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006ae0  08000140  08000140  00008140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000b8  20000800  08006c20  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000ab0  200008b8  08006cd8  000108b8  2**3
                  ALLOC
  5 .ARM.attributes 0000002d  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  000108e5  2**0
                  CONTENTS, READONLY
  7 .debug_info   000165fb  00000000  00000000  00010955  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00003003  00000000  00000000  00026f50  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00006757  00000000  00000000  00029f53  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000678  00000000  00000000  000306aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00003160  00000000  00000000  00030d22  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00005bb5  00000000  00000000  00033e82  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000289d  00000000  00000000  00039a37  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  00001244  00000000  00000000  0003c2d4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccgto2d7.ltrans6.o
08005b90 l     F .text	00000154 VectorD8.4184
20000c7c l     O .bss	00000010 ib.6242.8305.4493
080063b0 l     O .text	0000000c evhndl.7568.4492
20000c9c l     O .bss	00000024 iq.6243.8304.4488
00000000 l    df *ABS*	00000000 ccgto2d7.ltrans3.o
08003750 l     F .text	00000030 msg_loop_test.8262.4325
080060f0 l     O .text	00000016 ch_debug.4730
200008f4 l     O .bss	00000044 mainthread.6103.4298.4601
20000938 l     O .bss	00000148 waThread1.9191.4611
08006110 l     O .text	00000020 vmt.8617.4790
20000ab0 l     O .bss	000000d8 _idle_thread_wa.4297.4770
20000b8c l     O .bss	00000014 vt1.6253.8303.4793
20000bc4 l     O .bss	00000014 vt2.6254.8302.4794
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccgto2d7.ltrans0.o
08000950 l     F .text	00000064 chSemSignalWait.constprop.40.4372
08000a50 l     F .text	00000028 chCondSignal.constprop.37.4388
08000f00 l     F .text	0000004c chOQPutTimeout.4188
08000f50 l     F .text	00000018 thread2.8032.4160
08000f90 l     F .text	0000007a chOQWriteTimeout.4208
200008b8 l     O .bss	00000014 vt.6605.4460
00000000 l    df *ABS*	00000000 ccgto2d7.ltrans1.o
00000000 l    df *ABS*	00000000 ccgto2d7.ltrans2.o
080023e0 l     F .text	0000000c thread.6680.4299
080023f0 l     F .text	00000022 thread1.7108.4283
200008d0 l     O .bss	00000020 test_heap.7732.4458
00000000 l    df *ABS*	00000000 ccgto2d7.ltrans4.o
08004250 l     F .text	00000022 thread4a.7114.4125
08004220 l     F .text	00000022 thread4b.7111.4128
00000000 l    df *ABS*	00000000 ccgto2d7.ltrans5.o
08005100 l     F .text	00000002 _unhandled_exception.4297
00000000 l    df *ABS*	00000000 ccgto2d7.ltrans7.o
08005cf0 l     F .text	0000015c evt3_execute.7540.4021
08005e50 l     F .text	0000015c sem4_execute.6936.4047
080066b0 l     O .text	00000010 testthd1.4386
08006530 l     O .text	00000010 testthd2.4391
08006600 l     O .text	00000010 testthd3.4392
08006730 l     O .text	00000010 testthd4.4393
08006400 l     O .text	00000010 testbmk11.4468
08006410 l     O .text	00000010 testbmk3.4460
08006650 l     O .text	00000010 testmsg1.4415
08006430 l     O .text	00000010 testmtx8.4413
08006440 l     O .text	00000010 testbmk9.4466
080065e0 l     O .text	00000010 testmbox1.4421
08006460 l     O .text	00000010 testmtx5.4410
08006560 l     O .text	00000010 testbmk1.4454
08006550 l     O .text	00000010 testbmk2.4459
08006580 l     O .text	00000010 testbmk4.4461
080064c0 l     O .text	00000010 testbmk5.4462
08006c10 l     O .text	00000010 testbmk6.4463
08006630 l     O .text	00000010 testbmk7.4464
08006680 l     O .text	00000010 testbmk8.4465
08006720 l     O .text	00000010 testbmk10.4467
08006570 l     O .text	00000010 testbmk12.4469
080064e0 l     O .text	00000010 testbmk13.4470
080064b0 l     O .text	00000010 testsem3.4401
080065d0 l     O .text	00000010 testdyn1.4439
080065c0 l     O .text	00000010 testdyn2.4444
08006710 l     O .text	00000010 testdyn3.4445
080064f0 l     O .text	00000010 testsem1.4395
08006700 l     O .text	00000010 testevt1.4382
08006660 l     O .text	00000010 testevt2.4383
080065f0 l     O .text	00000010 testevt3.4371
08006510 l     O .text	00000010 testheap1.4427
08006520 l     O .text	00000010 testmtx4.4409
08006590 l     O .text	00000010 testpools1.4433
080065a0 l     O .text	00000010 testmtx6.4411
080065b0 l     O .text	00000010 testsem4.4402
08006610 l     O .text	00000010 testqueues2.4452
08006640 l     O .text	00000010 testqueues1.4447
08006670 l     O .text	00000010 testmtx7.4412
08006c00 l     O .text	00000010 testmtx1.4404
080066c0 l     O .text	00000010 testsem2.4400
08002390 g     F .text	00000004 .hidden null_provider.7751
080043e0 g     F .text	00000034 .hidden Thread1.9178
08002340 g     F .text	00000014 .hidden notify2.8979
08005100 g     F .text	00000002 .hidden Vector58
08005100 g     F .text	00000002 .hidden VectorE8
08005100 g     F .text	00000002 .hidden Vector9C
08005100 g     F .text	00000002 .hidden VectorAC
08005fb0 g     F .text	00000048 chThdExit
08001d50 g     F .text	000002e0 .hidden queues1_execute.8055
08004c40 g     F .text	00000022 .hidden chEvtBroadcastFlagsI
08000e80 g     F .text	00000044 .hidden chSchGoSleepTimeoutS
20000838 g     O .data	00000010 .hidden m1.7167
08005100 g     F .text	00000002 .hidden DebugMon_Handler
08003f90 g     F .text	00000028 .hidden thread2.6907
08002710 g     F .text	0000001e .hidden thread.7215
08004d20 g     F .text	000000c4 .hidden chMtxLockS
080063e0 g     O .text	00000014 .hidden patternthd
08005100 g     F .text	00000002 .hidden Vector5C
08004e50 g     F .text	0000008a .hidden chHeapFree
08005100 g     F .text	00000002 .hidden Vector11C
080009c0 g     F .text	00000090 .hidden sem3_execute.6942
20000a8c g     O .bss	00000010 .hidden tokens_buffer.6616
080064d0 g     O .text	00000010 .hidden patterndyn
08005100 g     F .text	00000002 .hidden HardFault_Handler
080039d0 g     F .text	0000002c .hidden mtx8_setup.7119
08002de0 g     F .text	00000024 .hidden _test_assert
080050f0 g     F .text	0000000e .hidden chTMStartMeasurementX
08005100 g     F .text	00000002 .hidden Vector8C
08005100 g     F .text	00000002 .hidden SysTick_Handler
080047b0 g     F .text	00000022 .hidden chEvtUnregister
20000c8c g     O .bss	00000001 .hidden test_timer_done
08005100 g     F .text	00000002 .hidden VectorDC
08005100 g     F .text	00000002 .hidden PendSV_Handler
08005100 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	00000140 _vectors
08004aa0 g     F .text	00000024 .hidden chSchGoSleepS
08005100 g     F .text	00000002 .hidden Vector110
08000ed0 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
08003f70 g     F .text	0000001e .hidden test_wait_tick
080066d0 g     O .text	00000014 .hidden patternsem
20000aac g     O .bss	00000001 .hidden global_fail.6619
20001368 g       *ABS*	00000000 __heap_base__
08004740 g     F .text	00000038 .hidden print_line.6476
080028c0 g     F .text	0000003c .hidden chMBFetchI.constprop.13
08006c20 g       *ABS*	00000000 _etext
08005100 g     F .text	00000002 .hidden Vector120
08004830 g     F .text	00000066 .hidden chThdCreateI
08002580 g     F .text	00000034 .hidden thread8.8221
08005100 g     F .text	00000002 .hidden VectorC8
08000f80 g     F .text	0000000a .hidden put.8528
08002730 g     F .text	0000001a .hidden thread3.6904
08003b10 g     F .text	00000012 .hidden bmk12_setup.8237
080008b0 g     F .text	00000012 .hidden sem1_setup.6921
08003fc0 g     F .text	0000025c .hidden mtx4_execute.7139
08004930 g     F .text	00000058 .hidden chSchWakeupS
20000894 g     O .data	00000024 .hidden iq.8087
08003b30 g     F .text	00000022 .hidden thread1.8230
20000808 g     O .data	00000010 .hidden m2.7166
08001100 g     F .text	00000048 .hidden chOQGetI
08003970 g     F .text	00000030 .hidden dyn1_setup.7881
08006420 g     O .text	00000008 .hidden patternmsg
08004a20 g     F .text	0000007a .hidden chThdCreateStatic
080048e0 g     F .text	00000018 .hidden chSchRescheduleS
08005100 g     F .text	00000002 .hidden Vector94
08005100 g     F .text	00000002 .hidden VectorA8
080025f0 g     F .text	0000001a .hidden thread1.6901
08006620 g     O .text	00000008 .hidden patternheap
08005100 g     F .text	00000002 .hidden VectorB4
08006470 g     O .text	00000038 .hidden patternbmk
20000c04 g     O .bss	00000078 .hidden SD2
08004bb0 g     F .text	00000020 .hidden chSchReadyI
20000804 g     O .data	00000004 .hidden es1.7567
080050a0 g     F .text	00000048 .hidden chTMStopMeasurementX
08000140 g       startup	00000000 __fini_array_end
08002a80 g     F .text	00000088 .hidden _test_assert_sequence
08005030 g     F .text	00000068 .hidden chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08005100 g     F .text	00000002 .hidden Vector74
20000a88 g     O .bss	00000004 .hidden nextmem.6304
20000870 g     O .data	00000024 .hidden oq.8074
08005100 g     F .text	00000002 .hidden UsageFault_Handler
08006540 g     O .text	00000008 .hidden patternpools
08005100 g     F .text	00000002 .hidden VectorEC
200008b8 g       .bss	00000000 _bss_start
20000820 g     O .data	0000000c .hidden mp1.7766
20005000 g       *ABS*	00000000 __heap_end__
080025c0 g     F .text	00000028 .hidden thread3.8224
08005100 g     F .text	00000002 .hidden Vector40
08005100 g     F .text	00000002 .hidden VectorF8
08005100 g     F .text	00000002 .hidden Vector108
08003780 g     F .text	00000078 .hidden bmk1_execute.8269
08000870 g     F .text	00000012 .hidden sem3_setup.6917
08003530 g     F .text	000000e4 .hidden bmk8_execute.8254
08000a80 g     F .text	000000a2 .hidden mtx8_execute.7117
080044b0 g     F .text	00000072 .hidden chIQReadTimeout
08005100 g     F .text	00000002 .hidden VectorBC
08002370 g     F .text	00000002 .hidden thread2.8218
080045a0 g     F .text	00000060 .hidden wakeup.4571
08005100 g     F .text	00000002 .hidden Vector124
08004e10 g     F .text	00000040 .hidden chHeapStatus
080023c0 g     F .text	00000006 .hidden h2.7532
20001354 g     O .bss	00000014 .hidden threads
080023d0 g     F .text	00000006 .hidden h3.7529
08003150 g     F .text	00000140 .hidden thd3_execute.6683
08004b10 g     F .text	00000040 .hidden chSemWait
20000ba0 g     O .bss	00000020 .hidden default_heap.6409
08003ab0 g     F .text	00000012 .hidden mtx5_setup.7125
08002310 g     F .text	00000030 .hidden heap1_setup.7723
08002c00 g     F .text	000000d8 .hidden thd1_execute.6687
08001420 g     F .text	0000004c .hidden chThdCreateFromHeap.constprop.44
08000830 g     F .text	0000003a .hidden mbox1_setup.7413
08005100 g     F .text	00000002 .hidden Vector118
08005100 g     F .text	00000002 .hidden Vector64
20001368 g       .bss	00000000 _bss_end
080066f0 g     O .text	0000000c .hidden patternqueues
08000f70 g     F .text	00000006 .hidden putt.8523
08005820 g     F .text	00000214 Reset_Handler
08004540 g     F .text	0000000a .hidden read.8500
08005100 g     F .text	00000002 .hidden VectorCC
08003360 g     F .text	0000006c .hidden bmk12_execute.8235
08005100 g     F .text	00000002 .hidden Vector54
08005160 g     F .text	00000124 .hidden bmk7_execute.8256
08005100 g     F .text	00000002 .hidden Vector98
08004690 g     F .text	00000020 .hidden test_print
08003060 g     F .text	000000e8 .hidden mtx1_execute.7135
08006740 g     O .text	00000030 .hidden patterns.6622
08002450 g     F .text	00000024 .hidden thread4
08005100 g     F .text	00000002 .hidden Vector138
080010c0 g     F .text	0000003c .hidden test_start_timer.constprop.6
08005100 g     F .text	00000002 .hidden Vector24
08002480 g     F .text	00000068 .hidden thread10.7102
08004df0 g     F .text	00000014 .hidden chMtxLock
08004550 g     F .text	0000000e .hidden tmr.6471
08002790 g     F .text	00000004 .hidden evt1_setup.7520
08006000 g     F .text	00000004 chSchDoReschedule
080046b0 g     F .text	0000008c .hidden test_printn
08003f50 g     F .text	00000018 .hidden chThdSleep
08005390 g     F .text	0000009c .hidden msg1_execute.7218
08000890 g     F .text	00000012 .hidden sem2_setup.6919
08005100 g     F .text	00000002 .hidden Vector84
08002a30 g     F .text	00000044 .hidden _test_assert_time_window
08004470 g     F .text	00000016 .hidden thread1.8035
08006500 g     O .text	00000010 .hidden patternevt
08005110 g     F .text	00000046 .hidden thread2.7510
080042b0 g     F .text	00000130 .hidden dyn3_execute.7877
08002b10 g     F .text	000000f0 .hidden mtx7_execute.7131
20000a80 g     O .bss	00000004 .hidden chp.6606
08000930 g     F .text	00000016 .hidden pools1_setup.7754
08001d30 g     F .text	00000020 .hidden thread4.6898
20000cc0 g     O .bss	00000668 .hidden test
20000a9c g     O .bss	00000010 .hidden mtx1.8300
08004490 g     F .text	00000006 .hidden gett.8516
08005100 g     F .text	00000002 .hidden VectorD0
20000a84 g     O .bss	00000004 .hidden failpoint.6620
08004cd0 g     F .text	00000050 .hidden chMtxUnlockS
08002030 g     F .text	000002d8 .hidden evt2_execute.7522
20000818 g     O .data	00000008 .hidden c1.7165
08005100 g     F .text	00000002 .hidden VectorE4
08004c70 g     F .text	00000054 .hidden chMtxUnlockAll
08004780 g     F .text	00000026 .hidden chPoolAlloc
08005100 g     F .text	00000002 .hidden VectorC0
08002610 g     F .text	00000100 .hidden bmk13_execute.8233
08005100 g     F .text	00000002 .hidden Vector130
08000800 g     F .text	00000000 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08004bd0 g     F .text	00000040 .hidden chMsgSend
08002380 g     F .text	00000002 .hidden notify.8029
08005740 g     F .text	000000d4 .hidden evt1_execute.7527
08004b50 g     F .text	00000054 .hidden _port_irq_epilogue
08005100 g     F .text	00000002 .hidden Vector134
08004560 g     F .text	00000034 .hidden chCoreAlloc
08001070 g     F .text	0000004c .hidden chMBFetch.constprop.14
08002360 g     F .text	00000002 .hidden tmo.8215
08004f80 g     F .text	00000090 .hidden chHeapAlloc
08003a70 g     F .text	0000001e .hidden mtx7_setup.7121
08005100 g     F .text	00000002 .hidden VectorF0
08001010 g     F .text	00000006 .hidden writet.8505
08003ec0 g     F .text	00000084 .hidden thread11.7105
08005100 g     F .text	00000002 .hidden Vector12C
08005100 g     F .text	00000002 .hidden Vector13C
08005100 g     F .text	00000002 .hidden Vector100
08006c20 g       *ABS*	00000000 _textdata
08005100 g     F .text	00000002 .hidden VectorE0
00000000 g       *ABS*	00000000 _text
08005100 g     F .text	00000002 .hidden VectorF4
08000910 g     F .text	00000016 .hidden dyn2_setup.7885
08003880 g     F .text	000000f0 .hidden bmk3_execute.8265
08000140 g       startup	00000000 __fini_array_start
080034b0 g     F .text	00000078 .hidden bmk10_execute.8245
08003290 g     F .text	000000ce .hidden thd4_execute.6691
08004ad0 g     F .text	0000003c .hidden chMsgWait
08003d60 g     F .text	00000158 .hidden dyn2_execute.7883
08005100 g     F .text	00000002 .hidden MemManage_Handler
080039a0 g     F .text	00000030 .hidden dyn3_setup.7879
08000140 g     F .text	000006bc .hidden main
08005100 g     F .text	00000002 .hidden Vector6C
08005100 g     F .text	00000002 .hidden VectorA0
08004620 g     F .text	00000012 .hidden SVC_Handler
08001590 g     F .text	00000794 .hidden mbox1_execute.7411
080049f0 g     F .text	0000002c .hidden chSemSignal
08000140 g       startup	00000000 __init_array_end
08005100 g     F .text	00000002 .hidden VectorC4
08005100 g     F .text	00000002 .hidden Vector7C
08002770 g     F .text	0000001c .hidden chEvtGetAndClearEvents.constprop.31
20000800 g     O .data	00000004 .hidden es2.7566
08003800 g     F .text	00000078 .hidden bmk2_execute.8267
080024f0 g     F .text	0000008c .hidden VectorB0
08005100 g     F .text	00000002 .hidden Vector90
08004c10 g     F .text	0000002a .hidden chEvtSignalI
08006450 g     O .text	00000008 .hidden patternmbox
08005100 g     F .text	00000002 .hidden Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000810 g     F .text	00000000 _port_thread_start
08002800 g     F .text	00000034 .hidden chEvtWaitAny.constprop.25
08005100 g     F .text	00000002 .hidden Vector60
08000b30 g     F .text	00000180 .hidden sem1_execute.6938
08005100 g     F .text	00000002 .hidden Vector1C
080048a0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
20000848 g     O .data	00000028 .hidden mb1.7427
08002960 g     F .text	00000050 .hidden test_wait_threads
08005100 g     F .text	00000002 .hidden Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08003ad0 g     F .text	00000020 .hidden mtx4_setup.7127
20000bd8 g     O .bss	00000020 .hidden heap1.7910
08003af0 g     F .text	00000012 .hidden mtx1_setup.7129
08004280 g     F .text	00000026 .hidden thread1.7513
080029b0 g     F .text	00000080 .hidden test_terminate_threads
08005100 g     F .text	00000002 .hidden Vector70
08005100 g     F .text	00000002 .hidden VectorD4
20000bf8 g     O .bss	0000000c .hidden mp1.7912
08000da0 g     F .text	0000004c .hidden chVTDoResetI
08002880 g     F .text	0000003c .hidden chMBPostAheadI.constprop.15
08003a40 g     F .text	00000030 .hidden queues1_setup.8047
08004ee0 g     F .text	0000005e .hidden chThdRelease
08002900 g     F .text	00000058 .hidden regfind.7873
08005430 g     F .text	00000308 .hidden sem2_execute.6946
08003620 g     F .text	00000068 .hidden bmk5_execute.8258
08005ae0 g     F .text	000000b0 .hidden bmk9_execute.8250
08000cb0 g     F .text	000000ee .hidden mtx6_execute.7133
08004420 g     F .text	00000046 .hidden chIQGetTimeout
20000800 g       .data	00000000 _data
080027c0 g     F .text	00000034 .hidden chEvtWaitOne.constprop.26
08002420 g     F .text	00000022 .hidden thread12.7099
08005100 g     F .text	00000002 .hidden Vector4C
08004640 g     F .text	0000001e .hidden test_emit_token
08005100 g     F .text	00000002 .hidden Vector80
08005a90 g     F .text	00000050 .hidden chIQPutI
08002750 g     F .text	0000001c .hidden chCondSignalI.constprop.36
0800081e g     F .text	00000000 _port_switch_from_isr
08004600 g     F .text	00000014 .hidden _idle_thread.4249
08001470 g     F .text	000000d0 .hidden dyn1_execute.7887
08005100 g     F .text	00000002 .hidden Vector68
08004990 g     F .text	0000005c .hidden chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08005100 g     F .text	00000002 .hidden Vector78
20005000 g       *ABS*	00000000 __ram_end__
200008b8 g       .data	00000000 _edata
20001368 g       *ABS*	00000000 _end
08005100 g     F .text	00000002 .hidden Vector88
080008d0 g     F .text	00000012 .hidden bmk11_setup.8241
20000c90 g     O .bss	0000000c .hidden sem1.8301
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000df0 g     F .text	00000084 .hidden chVTDoSetI
08002840 g     F .text	0000003c .hidden chMBPostI.constprop.17
08005100 g     F .text	00000002 .hidden Vector104
080027a0 g     F .text	00000004 .hidden evt2_setup.7518
08005100 g     F .text	00000002 .hidden Vector10C
08000822 g       .text	00000000 _port_exit_from_isr
08004900 g     F .text	00000030 .hidden chThdSetPriority
08000140 g       startup	00000000 __init_array_start
08004530 g     F .text	00000006 .hidden readt.8492
20000b88 g     O .bss	00000004 .hidden endmem.6306
2000082c g     O .data	0000000c .hidden sem1.6969
08004f40 g     F .text	00000038 .hidden chThdWait
08001540 g     F .text	00000048 .hidden chThdCreateFromMemoryPool.constprop.43
08005100 g     F .text	00000002 .hidden BusFault_Handler
08004660 g     F .text	00000030 .hidden test_println
08005290 g     F .text	000000fc .hidden mtx5_execute.7137
20000bc0 g     O .bss	00000001 .hidden local_fail.6618
08005100 g     F .text	00000002 .hidden Vector50
20001328 g     O .bss	0000002c .hidden ch
08001020 g     F .text	0000000a .hidden write.8511
080047e0 g     F .text	0000004c .hidden chThdYield
08002e10 g     F .text	00000250 .hidden heap1_execute.7721
20000000 g       .stacks	00000000 __main_stack_base__
08005100 g     F .text	00000002 .hidden Vector44
08005100 g     F .text	00000002 .hidden Vector28
08005100 g     F .text	00000002 .hidden VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08003a00 g     F .text	00000032 .hidden queues2_setup.8042
08005100 g     F .text	00000002 .hidden VectorFC
080033d0 g     F .text	00000064 .hidden bmk6_execute.8252
080044a0 g     F .text	0000000a .hidden get.8520
080008f0 g     F .text	00000012 .hidden bmk7_setup.8243
20000800 g       .stacks	00000000 __process_stack_end__
08003b60 g     F .text	000001fc .hidden pools1_execute.7758
08005100 g     F .text	00000002 .hidden Vector34
200008f0 g     O .bss	00000004 .hidden tokp.6615
080023b0 g     F .text	00000006 .hidden h1.7535
080023a0 g     F .text	0000000c .hidden thread.7870
08005010 g     F .text	00000020 .hidden chSemSignalI
08005100 g     F .text	00000002 .hidden Vector128
08001150 g     F .text	000002c8 .hidden queues2_execute.8051
08003a90 g     F .text	0000001e .hidden mtx6_setup.7123
08005100 g     F .text	00000002 .hidden VectorA4
08003690 g     F .text	000000b4 .hidden bmk4_execute.8260
08005a40 g     F .text	00000048 .hidden chMBPost.constprop.18
08003440 g     F .text	0000006c .hidden bmk11_execute.8239
00000400 g       *ABS*	00000000 __process_stack_size__
080027b0 g     F .text	00000004 .hidden evt3_setup.7516
08006690 g     O .text	0000001c .hidden patternmtx
08002ce0 g     F .text	000000fc .hidden thd2_execute.6685
08005100 g     F .text	00000002 .hidden Vector20
08001030 g     F .text	0000003c .hidden chSemWaitTimeoutS


